# audiostream

./: .gitignore  LICENSE.md  README.md
.github/workflows/: publish.yml  test.yml
src/: AudioStream.csproj  AudioStream.sln  Program.cs  SettingsManager.cs
src/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
src/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
